;
; ExampleDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ExampleDriver.cat
DriverVer = 02/26/2026,16.1.54.382
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ExampleDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%ExampleDriver.DeviceDesc% = ExampleDriver_Device, Root\ExampleDriver ; TODO: edit hw-id

[ExampleDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ExampleDriver.sys

;-------------- Service installation
[ExampleDriver_Device.NT.Services]
AddService = ExampleDriver,%SPSVCINST_ASSOCSERVICE%, ExampleDriver_Service_Inst

; -------------- ExampleDriver driver install sections
[ExampleDriver_Service_Inst]
DisplayName    = %ExampleDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ExampleDriver.sys

[ExampleDriver_Device.NT.Wdf]
KmdfService = ExampleDriver, ExampleDriver_wdfsect

[ExampleDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ExampleDriver Installation Disk"
ExampleDriver.DeviceDesc = "ExampleDriver Device"
ExampleDriver.SVCDESC = "ExampleDriver Service"
